# finex-evolution

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/ru/finex/evolution/: ClasspathScanner.java  Evolution.java  MigrationService.java
src/main/java/ru/finex/evolution/impl/: MigrationConsts.java  MigrationDao.java  MigrationData.java  MigrationParser.java  MigrationServiceImpl.java  MigrationTree.java
src/test/java/ru/finex/evolution/: ClasspathScannerImpl.java  DbModule.java  MigrationTest.java  Schemas.java  SimpleDataSource.java
src/test/resources/evolution/: auth_1_initial.sql  logic_1_initial.sql  logs_1_initial.sql
